# Conta-me-Historias

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/projetofinal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/projetofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/projetofinal/: AdapterNarrativas.kt  AdapterNarrativasBing.kt  CustomDropDownAdapter.kt  EndDrawerToggle.kt  EquipaAdapter.kt  EquipaAdapter2.kt  LangHelper.kt  LocalHelper.kt  MainActivity.kt  MediaAdapter.kt  NarrativasHelper.kt  RetrofitClientInstance.kt  RetrofitClientInstanceBing.kt  RetrofitClientInstanceFor9.kt  RetrofitClientInstance_Keywords.kt  RetrofitWordCloudInstance.kt  SecondActivity.kt  ServiceAPI.kt  (+2 more)
app/src/main/res/drawable/: button_error.xml  color_state_list.xml  custom_carrossel_background.xml  edit_text_custom.xml  ic_flag_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_info_black_24dp.xml  ic_perm_media_black_24dp.xml  ic_search_blue_24dp.xml  initial_page_button.xml  spinner_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  custom_para_carrossel.xml  frag_rowview.xml  frag_searchview.xml  frag_teste1.xml  fragment_contacts.xml  fragment_credits.xml  fragment_equipa_layout.xml  fragment_fragment_agradecimentos.xml  fragment_fragment_one.xml  fragment_layout_wordcloud.xml  fragment_media.xml  fragment_sobre.xml  layout_listitem.xml  layout_mensagem_erro.xml  layout_mensagem_error_procurar_outro_tema.xml  layout_mensagem_pesquisar_vazio.xml  loader.xml  media_item.xml  pesquisar.xml  second_activity.xml  second_activitynew.xml  sobre_layout.xml  view_drop_down_menu.xml  view_drop_down_menu_selected.xml
app/src/main/res/layout-v26/: sobre_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+105 files in other folders)
