<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context=".Fragments.fragment_credits"
                  android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="créditos"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:textSize="35dp"
                android:textStyle="bold"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A app do Conta-me Histórias foi desenvolvida por Simão Samouco e João Campos sob supervisão do Professor Ricardo Campos no âmbito do Projeto Final do Curso de Engenharia Informática do Instituto Politécnico de Tomar, Portugal"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                android:textSize="16dp"
        />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent" android:layout_height="wrap_content"

                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:id="@+id/parent_layout">
            <View
                    style="@style/InputBorder"
                    android:id="@+id/breaLine"
            />
            <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_below="@id/breaLine"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image"
                    android:src="@drawable/joao"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="#4FC1EA"
                    app:civ_border_width="2dp"

            />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="João Campos"
                    android:layout_below="@id/image"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="15dp"
                    android:id="@+id/nome"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOBILE DEVELOPER"
                    android:layout_below="@id/nome"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:id="@+id/cargo"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
            />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/cargo"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="5dp"
                          android:id="@+id/linearButtons">


                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/linkdin_image"
                        android:layout_marginRight="100dp"
                        android:layout_marginEnd="100dp"
                        android:id="@+id/img_linkedin"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_github"
                        android:layout_marginRight="100dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/img_github"/>

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mail_image"
                        android:id="@+id/img_mail"
                />


            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:id="@+id/parent_layout2">
            <View
                    style="@style/InputBorder"
                    android:id="@+id/breaLine2"
            />
            <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_below="@id/breaLine2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image2"
                    android:src="@drawable/simao"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="#4FC1EA"
                    app:civ_border_width="2dp"

            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simão Samouco"
                    android:layout_below="@id/image2"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="15dp"
                    android:id="@+id/nome2"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOBILE DEVELOPER"
                    android:layout_below="@id/nome2"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:id="@+id/cargo2"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
            />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/cargo2"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="5dp"
                          android:id="@+id/linearButtons2">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/linkdin_image"
                        android:layout_marginRight="100dp"
                        android:layout_marginEnd="100dp"
                        android:id="@+id/img_linkedin2"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/img_github"
                        android:layout_marginRight="100dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/img_github2"/>
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mail_image"
                        android:id="@+id/img_mail2"
                />

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent" android:layout_height="wrap_content"

                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:id="@+id/parent_layout3"


        >
            <View
                    style="@style/InputBorder"
                    android:id="@+id/breaLine3"
            />
            <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_below="@id/breaLine3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image3"
                    android:src="@drawable/ricardo"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="#4FC1EA"
                    app:civ_border_width="2dp"

            />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ricardo Campos"
                    android:layout_below="@id/image3"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="15dp"
                    android:id="@+id/nome3"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOFTWARE DEVELOPER AND RESEARCHER"
                    android:layout_below="@id/nome3"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:id="@+id/cargo3"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
            />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/cargo3"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="5dp"
                          android:id="@+id/linearButtons3">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/linkdin_image"
                        android:layout_marginRight="100dp"
                        android:layout_marginEnd="100dp"
                        android:id="@+id/img_linkedin3"/>
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mail_image"
                        android:id="@+id/img_mail3"
                />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</ScrollView>