<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:background="#ffffff"
            tools:context=".Fragments.FragmentAgradecimentos">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/agradecimentos"
                  android:gravity="center"
                  android:autoSizeMinTextSize="25sp"
                  android:autoSizeMaxTextSize="45sp"
                  android:textSize="30sp"
                  app:autoSizeTextType="uniform"
                  android:maxLines="1"
                  android:layout_margin="20dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/institui_es"
                  android:layout_marginBottom="8dp"
                  android:layout_marginTop="3dp"
                  android:layout_marginLeft="18dp"
                  android:layout_marginRight="18dp"
                  android:textSize="25sp"
        />
        <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toStartOf="@id/ola2"
                       app:layout_constraintBottom_toTopOf="@id/ola3"
                       android:id="@+id/ola1"
                       android:background="@drawable/ipt_tamanho"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toEndOf="@id/ola1"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toTopOf="@id/ola3"
                       android:id="@+id/ola2"
                       android:background="@drawable/fcup_tamanho"/>

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/ola1"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintBottom_toTopOf="@id/ola6"
                       app:layout_constraintEnd_toStartOf="@id/ola4"
                       android:id="@+id/ola3"/>

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/ola2"
                       app:layout_constraintStart_toEndOf="@id/ola3"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toTopOf="@id/ola6"
                       android:id="@+id/ola4"
                       android:background="@drawable/liaad_tamanho"/>


            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/ola3"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:id="@+id/ola6"
                       android:background="@drawable/kyoto_tamanho"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/financiamento"
                  android:layout_marginBottom="8dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="18dp"
                  android:layout_marginRight="18dp"
                  android:textSize="25sp"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="18dp"
                  android:layout_marginRight="18dp"
                  android:textSize="15sp"
                  android:text="@string/financiamento_texto"/>

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:padding="20dp"
                                                           android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toStartOf="@id/ola7"
                       android:background="@drawable/foureyes_teste"
                       android:layout_marginLeft="18dp"
                       android:layout_marginRight="18dp"
                       android:id="@+id/ola5"
            />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toEndOf="@id/ola5"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:background="@drawable/fct_teste"
                       android:layout_marginLeft="18dp"
                       android:layout_marginRight="18dp"
                       android:layout_gravity="center"
                       android:id="@+id/ola7"
            />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/outros"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="8dp"
                  android:layout_marginLeft="18dp"
                  android:layout_marginRight="18dp"
                  android:textSize="25sp"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="18dp"
                  android:layout_marginRight="18dp"
                  android:layout_marginBottom="18dp"
                  android:textSize="15sp"
                  android:textColorLink="@color/backgroundMain"
                  android:id="@+id/texto_outros"
                  android:text="@string/outros_texto"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/arquivopt"
                   android:layout_marginLeft="18dp"
                   android:layout_marginRight="18dp"
                   android:layout_gravity="center"
                   android:id="@+id/ola8"
        />
    </LinearLayout>


</ScrollView>