<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.FragmentAgradecimentos">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Agradecimentos"
                  android:gravity="center"
                  android:textSize="35sp"
                  android:layout_margin="20dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Instituições"
                  android:layout_marginBottom="8dp"
                  android:layout_marginTop="3dp"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:textSize="25sp"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="18dp"
                  android:layout_marginRight="18dp"
                  android:textSize="15sp"
                  android:text="Colocarem os logotipos das instituições envolvidas (podem vê-los no sobre….no fundo da página). Coloquem todos menos o último (o four eyes). Esse é para ser colocado no item a seguir"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Financiamento"
                  android:layout_marginBottom="8dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:textSize="25sp"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="18dp"
                  android:layout_marginRight="18dp"
                  android:textSize="15sp"
                  android:text="Este projeto foi parcialmente financiado pelo projeto “TEC4Growth - Pervasive Intelligence, Enhancers and Proofs of Concept with Industrial Impact/NORTE-01-0145-FEDER-000020” o qual é financiado pelo NORTE 2020, ao abrigo do PORTUGAL 2020, bem como através do European Regional Development Fund (ERDF)."/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Outros"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="8dp"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:textSize="25sp"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="18dp"
                  android:layout_marginRight="18dp"
                  android:textSize="15sp"
                  android:text="Um agradecimento especial ao arquivo da web Portuguesa [http://arquivo.pt] e à sua equipa que ao longo dos últimos criou uma plataforma ímpar na preservação dos conteúdos digitais portugueses, fomentando a partilha do conhecimento e o surgimento de aplicações inovadoras.

Um agradecimento também à empresa Signal Media (tenho que dar o link) pela disponibilização do dataset Signal Media 1M, e à Reuters, à Blomberg e à Bing pela disponibilização das suas APIs."/>

    </LinearLayout>


</ScrollView>