<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
            style="@style/InputBorder"
            android:id="@+id/breaLine"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Antena 1"
              android:textSize="18sp"
              android:layout_marginStart="20dp"
              android:textStyle="bold"
              android:id="@+id/organizacao"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/sub_item">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Ep. 580 Ricardo Campos – “Conta-me histórias”, o arquivo de notícias que permite viajar pelo tempo"
                  android:textSize="16sp"
                  android:textColorLink="@color/backgroundMain"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginBottom="10dp"
                  android:layout_marginTop="20dp"
                  android:id="@+id/titulo"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mais que um arquivo de sites e notícias em português, esta plataforma permite ao utilizador pesquisar por um certo tema e acompanhar a sua evolução ao longo do tempo."
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginBottom="10dp"
                  android:layout_marginTop="5dp"
                  android:id="@+id/texto"
        />
        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:src="@drawable/logo_ipt"
                   android:id="@+id/media_img"
                   android:paddingTop="5dp"/>
    </LinearLayout>


</LinearLayout>